<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 53</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
            margin-left: 30%;
            color: rgb(58, 58, 58);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            margin-left: 30%;
            color: rgb(58, 58, 58);
        }

        .input1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-left: 30%;
            font-size: 40px;
        }

        .input2 {
            margin-top: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Weekend Countdown!</h1>
    <h2>Please enter your name 😊</h2>
    <input class="input1" type="text">
    <input class="input2" type="submit" value="Go">
</body>

</html>